# PayrollMS

./: PayrollMS.sln  README.md
PayrollMS/: PayrollMS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PayrollMS/Controllers/: AccountantController.cs  EmployeesController.cs
PayrollMS/Controllers/Auth/: AuthController.cs
PayrollMS/Dtos/: AuthServiceResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePermissionDto.cs
PayrollMS/Helpers/: ExtensionMethods.cs  ResponseResult.cs
PayrollMS/Migrations/: 20240202063949_initialfiles.Designer.cs  20240202063949_initialfiles.cs  20240203090810_addingsalaryandrolebased.Designer.cs  20240203090810_addingsalaryandrolebased.cs  20240203130042_addemps.Designer.cs  20240203130042_addemps.cs  ApplicationDbContextModelSnapshot.cs
PayrollMS/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Employeer.cs  Salary.cs  SalaryRequest.cs
PayrollMS/Models/OtherObjects/: StaticUserRoles.cs
PayrollMS/Properties/: launchSettings.json
PayrollMS/Services/Interface/: IAuthService.cs  IEmployeeService.cs  ISalaryService.cs
PayrollMS/Services/Service/: AuthService.cs  EmployeeService.cs  SalaryService.cs
